# Memory-game

./: Memory-game.csproj  Memory-game.sln  README.md
MVVM/: RelayCommand.cs  ViewModelBase.cs
Memory-game/: App.xaml  App.xaml.cs  Memory-game.csproj
Memory-game-server/: Memory-game-server.csproj  Program.cs
Memory-game-server/Hubs/: GameHub.cs
Memory-game-server/Properties/: launchSettings.json
Memory-game-server/Services/: IBroadcastService.cs
Memory-game-server/Services/Impl/: BroadcastServiceImpl.cs
Memory-game-shared/: Memory-game-shared.csproj
Memory-game-shared/Constants/: HubMethods.cs
Memory-game-shared/Models/: Card.cs  GameSettings.cs  GameState.cs  PlayerSession.cs
Memory-game/MVVM/: RelayCommand.cs
Memory-game/Model/: Card.cs
Memory-game/Model/Services/: ICardDeckService.cs  IDeckPackageService.cs  ILobbyService.cs  INavigationService.cs  IServerListener.cs  IServerManager.cs
Memory-game/Model/Services/Impl/: CardDeckServiceImpl.cs  DeckPackageService.cs  LastServerServiceImpl.cs  LobbyService.cs  NavigationServiceImpl.cs  PlayerTokenServiceImpl.cs  ServerListener.cs  ServerManagerImpl.cs
Memory-game/View/: BoardSetupWindow.xaml  BoardSetupWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  CardDeckWindow.xaml  CardDeckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerListWindow.xaml  ServerListWindow.xaml.cs
Memory-game/ViewModel/: BoardSetupViewModel.cs  BoardWindowViewModel.cs  CardDeckViewModel.cs  CardViewModel.cs  MainWindowViewModel.cs  PlayerScoreViewModel.cs  ServerListWindowViewModel.cs
Model/: Card.cs
Model/Services/: ICardDeckService.cs  INavigationService.cs
Model/Services/Impl/: CardDeckServiceImpl.cs  NavigationServiceImpl.cs
View/: BoardSetupWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  CardDeckWindow.xaml  CardDeckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BoardSetupViewModel.cs  BoardWindowViewModel.cs  CardDeckViewModel.cs  CardViewModel.cs  MainWindowViewModel.cs
