<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Memory_game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cards\1.png" />
    <None Remove="Assets\Cards\2.png" />
    <None Remove="Assets\Cards\3.png" />
    <None Remove="Assets\Cards\4.png" />
    <None Remove="Assets\Cards\5.png" />
    <None Remove="Assets\Cards\6.png" />
    <None Remove="Assets\Cards\7.png" />
    <None Remove="Assets\Cards\8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cards\1.png" />
    <Resource Include="Assets\Cards\2.png" />
    <Resource Include="Assets\Cards\3.png" />
    <Resource Include="Assets\Cards\4.png" />
    <Resource Include="Assets\Cards\5.png" />
    <Resource Include="Assets\Cards\6.png" />
    <Resource Include="Assets\Cards\7.png" />
    <Resource Include="Assets\Cards\8.png" />
  </ItemGroup>

</Project>
