<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Memory_game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cards\1.png" />
    <None Remove="Assets\Cards\2.png" />
    <None Remove="Assets\Cards\3.png" />
    <None Remove="Assets\Cards\4.png" />
    <None Remove="Assets\Cards\5.png" />
    <None Remove="Assets\Cards\6.png" />
    <None Remove="Assets\Cards\7.png" />
    <None Remove="Assets\Cards\8.png" />
    <None Remove="Assets\Cards\DefaultDeck2\1.png" />
    <None Remove="Assets\Cards\DefaultDeck2\2.png" />
    <None Remove="Assets\Cards\DefaultDeck2\3.png" />
    <None Remove="Assets\Cards\DefaultDeck2\4.png" />
    <None Remove="Assets\Cards\DefaultDeck2\5.png" />
    <None Remove="Assets\Cards\DefaultDeck2\6.png" />
    <None Remove="Assets\Cards\DefaultDeck2\7.png" />
    <None Remove="Assets\Cards\DefaultDeck2\8.png" />
    <None Remove="Assets\Cards\DefaultDeck3\1.png" />
    <None Remove="Assets\Cards\DefaultDeck3\2.png" />
    <None Remove="Assets\Cards\DefaultDeck3\3.png" />
    <None Remove="Assets\Cards\DefaultDeck3\4.png" />
    <None Remove="Assets\Cards\DefaultDeck3\5.png" />
    <None Remove="Assets\Cards\DefaultDeck3\6.png" />
    <None Remove="Assets\Cards\DefaultDeck3\7.png" />
    <None Remove="Assets\Cards\DefaultDeck3\8.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cards\DefaultDeck1\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck1\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck2\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\DefaultDeck3\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memory-game-server\Memory-game-server.csproj" />
    <ProjectReference Include="..\Memory-game-shared\Memory-game-shared.csproj" />
  </ItemGroup>

</Project>
